# CRM-

./: base.db  base.db.sql  employees.xml  pom.xml
resources/: Translation.properties  Translation_bs.properties  Translation_eng.properties
resources/css/:  customers.css  admin.css  customers.css  details.css  email.css  login.css  package.css  service.css
resources/fxml/: admin.fxml  contracts.fxml  customerform.fxml  customers.fxml  details.fxml  email.fxml  employee.fxml  login.fxml  package.fxml  service.fxml
src/ba/unsa/etf/rpr/projekat/: Admin.java  AdminController.java  AdminDAO.java  Contract.java  ContractController.java  ContractsController.java  Controller.java  Customer.java  CustomerController.java  CustomerDAO.java  CustomerFormController.java  CustomersController.java  DatabaseConnection.java  DetailsController.java  EmailController.java  Employee.java  EmployeeController.java  IllegalAdmin.java  LoginController.java  Main.java  Package.java  PackageController.java  Person.java  PrintReport.java  Service.java  ServiceController.java
src/ba/unsa/etf/rpr/projekat/DAL/: AdminDAO.java  CustomerDAO.java  DatabaseConnection.java  EmployeeDAO.java  PackageDAO.java  ReportCustomerDAO.java  ServiceDAO.java
src/main/java/ba/unsa/etf/rpr/projekat/: Admin.java  CustomerFormController.java  EmailController.java  Main.java  Service.java
src/main/java/ba/unsa/etf/rpr/projekat/DAL/: DatabaseConnection.java  EmployeeDAO.java
src/main/resources/: Translation_bs.properties
src/main/resources/css/: admin.css  service.css
src/main/resources/fxml/: customers.fxml  login.fxml
src/main/resources/reports/: reportcustomers.jrxml
src/main/resources/sql/: base.db.sql
src/sample/: Main.java  login.fxml
test/ba/unsa/etf/rpr/projekat/: AdminControllerTest.java  AdminTest.java  CustomerFormControllerTest.java  CustomersControllerTest.java  LoginControllerTest.java  PackageControllerTest.java  PersonTest.java  ServiceControllerTest.java
test/ba/unsa/etf/rpr/projekat/DAL/: AdminDAOTest.java  CustomerDAOTest.java  EmployeeDAOTest.java  PackageDAOTest.java  ServiceDAOTest.java
