<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets>
      <URL value="@/css/customerform.css" />
  </stylesheets>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="Name:" />
      <Label text="Surname:" GridPane.rowIndex="1" />
      <Label text="Adress:" GridPane.rowIndex="2" />
      <Label text="Email:" GridPane.rowIndex="3" />
      <Label text="Contact:" GridPane.rowIndex="4" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <Label text="Begin contract:" GridPane.rowIndex="6" />
      <Label text="End contract:" GridPane.rowIndex="7" />
      <Label text="Service:" GridPane.rowIndex="8" />
      <TextField fx:id="fldName" GridPane.columnIndex="1" />
      <TextField fx:id="fldSurname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="fldAdress" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="fldContact" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <DatePicker fx:id="dpBeginContract" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <DatePicker fx:id="dpEndContract" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <ChoiceBox fx:id="cbService" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <TextField fx:id="fldEmail" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="10">
        <buttons>
          <Button fx:id="btnOk" defaultButton="true" mnemonicParsing="false" onAction="#onActionOk" text="Ok" />
            <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#onActionCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
      <Label text="Package:" GridPane.rowIndex="9" />
      <ChoiceBox fx:id="cbPackage" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
   </children>
</GridPane>
